plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use mavenCentral for resolving dependencies. (JCenter deprecated in 8.0)
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

application {
    // Define the main class for the application.
    mainClass = 'cs445.rec08.SortTiming'
}

tasks.named('test') {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

// Task for Part One
task(runOne, type: JavaExec) {
	mainClass = 'cs445.rec08.SortTiming'
	classpath = sourceSets.main.runtimeClasspath
}

// Task for Part Two
task(runTwo, type: JavaExec) {
	// Note that this part uses a main class in a package
	mainClass = 'cs445.rec08.SortTimingHybrid'
	classpath = sourceSets.main.runtimeClasspath
}
