# Data-Structure-and-Algorithm1

rec01-LihanWa/: README.md  settings.gradle
rec01-LihanWa/app/: build.gradle
rec01-LihanWa/app/src/main/java/cs445/rec01/: Message.java  Status.java
rec01-LihanWa/app/src/test/java/cs445/rec01/test/: TestMessage.java  TestStatus.java
rec02-LihanWa/: README.md  settings.gradle
rec02-LihanWa/app/: build.gradle
rec02-LihanWa/app/src/main/java/cs445/rec02/: ArrayBag.java  BagInterface.java  LongestCommonSubsequence.java
rec03-LihanWa/: README.md  settings.gradle
rec03-LihanWa/app/: build.gradle
rec03-LihanWa/app/src/main/java/cs445/rec03/: ArrayBag.java  BagClient.java  BagInterface.java  LinkedBag.java
rec04-LihanWa/: README.md  settings.gradle
rec04-LihanWa/app/: build.gradle
rec04-LihanWa/app/src/main/java/cs445/rec04/: Analysis.java  Main.java
rec04-LihanWa/app/src/test/java/cs445/rec04/: AnalysisTest.java
rec05-LihanWa/: README.md  settings.gradle
rec05-LihanWa/app/: build.gradle
rec05-LihanWa/app/src/main/java/cs445/rec05/: Action.java  ArrayBag.java  BagClient.java  BagInterface.java  LinkedStack.java  StackInterface.java  UndoableBag.java
rec05-LihanWa/app/src/test/java/cs445/rec05/: UndoableBagTest.java
rec07-LihanWa/: README.md  settings.gradle
rec07-LihanWa/app/: build.gradle
rec07-LihanWa/app/src/main/java/cs445/rec07/: App.java  Queens.java
rec08-LihanWa/app/: build.gradle
rec08-LihanWa/app/src/main/java/cs445/rec08/: SortTiming.java  Sorting.java
rec10-LihanWa/: README.md  settings.gradle
rec10-LihanWa/app/: build.gradle
rec10-LihanWa/app/src/main/java/cs445/list/: ArrayList.java  ListInterface.java
rec10-LihanWa/app/src/main/java/cs445/rec10/: Demo.java  IterableUtils.java
rec11-LihanWa/: README.md  gradle.properties  settings.gradle
rec11-LihanWa/app/: build.gradle
rec11-LihanWa/app/src/main/java/: App.java
rec11-LihanWa/app/src/main/java/cs445/rec11/: Coord.java  CsvReader.java  DictionaryInterface.java  HashingDictionary.java  MapLandmarks.java  Primes.java
rec11-LihanWa/app/src/main/resources/: landmarks.txt
rec11-LihanWa/app/src/test/java/cs445/rec11/test/: DictionaryTest.java
大作业-LihanWa/: README.md  settings.gradle
大作业-LihanWa/app/: build.gradle
大作业-LihanWa/app/src/main/java/: PhoneLookupExample.java  PhoneNumber.java
大作业-LihanWa/app/src/main/java/cs445/a1/: FullLookupException.java  IdentifierNotFoundException.java  Lookup.java  (+1 more)
大作业2-LihanWa/: README.md  gradle.properties  settings.gradle
大作业2-LihanWa/app/: build.gradle
大作业2-LihanWa/app/src/main/java/cs445/a2/: Calculator.java  ConsoleCalculator.java  InvalidExpressionException.java
大作业2-LihanWa/app/src/main/java/cs445/stack/: ArrayStack.java  StackInterface.java
大作业2-LihanWa/app/src/test/java/cs445/a2/test/: SampleTest.java
大作业3-LihanWa/: README.md  settings.gradle
大作业3-LihanWa/app/: build.gradle
大作业4-LihanWa/: README.md  settings.gradle
大作业4-LihanWa/app/: build.gradle
大作业4-LihanWa/app/src/main/java/: PhoneLookupExample.java  PhoneNumber.java
(+15 files in other folders)
