plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use mavenCentral for resolving dependencies. (JCenter deprecated in 8.0)
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

application {
    // Define the main class for the application.
    mainClass = 'cs445.a2.ConsoleCalculator'
}

tasks.named('run') {
    standardInput = System.in
}

tasks.named('test') {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

