plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

application {
    // Define the main class for the application.
    mainClass = 'cs445.rec01.Message'
}

tasks.named('test') {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

